# build-it-bigger

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokerAsyncTaskTest.java
app/src/androidTestDebug/aidl/com/udacity/gradle/builditbigger/androidTest/: JokerAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokerAsyncTask.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/utils/: GetIpAddress.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: button_transparent_border.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java  MyJokesClass.java
gradle/wrapper/: gradle-wrapper.properties
joke/src/main/java/com/example/android/joke/: MyJoke.java
joker/: build.gradle
joker/src/androidTest/java/com/example/android/joker/: ExampleInstrumentedTest.java
joker/src/main/: AndroidManifest.xml
joker/src/main/java/com/example/android/joker/: JokeLibraryActivity.java
joker/src/main/res/drawable/: ic_autorenew_24dp.xml
joker/src/main/res/layout/: activity_joke_library.xml
joker/src/main/res/values/: dimens.xml  strings.xml
joker/src/test/java/com/example/android/joker/: ExampleUnitTest.java
