// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


// Move all project dependencies versions here
// source: https://android.jlelse.eu/gradle-how-to-manage-dependencies-8177a48d3c84
ext {
    // SDK and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // Dependencies versions
    supportLibraryVersion = '27.1.1'
    playServiceVersion = '15.0.1'
    googleClientVersion = '1.23.0'
    findBugsVersion = '3.0.2'
    espressoCoreVersion = '2.2.2'
    espressoRulesVersion = '1.0.2'
    espressoIntentsVersion = '3.0.2'
    jUnitTestVersion = '4.12'
    testRunnerVersion = '1.0.2'
}
